<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {color: #000000}
.style3 {
	color: #000000;
	font-weight: bold;
	font-size: 16px;
}
.style6 {
	font-size: 16px
}
.style10 {color: #000000; font-size: 16px; }
body {
	background-image: url(Pictures/70xRTNH.png);
}
.style11 {
	font-size: 36px
}
.style15 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="568" height="881" border="1" align="center" bgcolor="#66FFFF">
  <tr>
    <td height="76" bgcolor="#99FF00"><span class="style10"> ระดับการศีกษา</span></td>
    <td width="159" bgcolor="#99FF00"><div align="center"><span class="style10">ชื่อสถานศึกษา</span></div></td>
    <td width="300" bgcolor="#99FF00"><div align="center"><span class="style6">ตราสถาบัน</span></div></td>
  </tr>
  <tr>
    <td bgcolor="#99FF00"><div align="center"><span class="style10">ประถม</span></div></td>
    <td bgcolor="#99FF00"><div align="center"><span class="style10">วัดปากบ่อ</span></div></td>
    <td bgcolor="#99FF00"><div align="center"><a href="http://203.155.220.242/watpakbor/" target="_blank"><img src="Pictures/23722644_1815416391834025_2255868345132552924_n.jpg" width="209" height="168" /></a></div></td>
  </tr>
  <tr>
    <td height="311" bgcolor="#99FF00"><div align="center"><span class="style10">มัธยม</span></div></td>
    <td bgcolor="#99FF00"><div align="center"><span class="style3">ราชดำริ</span></div></td>
    <td bgcolor="#99FF00"><div align="center"><a href="https://data.bopp-obec.info/web/home.php?School_ID=1010720124" target="_blank"><img src="Pictures/1010720124 (1).jpg" width="297" height="307" /></a></div></td>
  </tr>
  <tr>
    <td bgcolor="#99FF00"><div align="center"><span class="style10">มหาวิทยาลับ</span></div></td>
    <td bgcolor="#99FF00">      <h3 class="style6"><a href="https://www.hcu.ac.th/" class="style1" data-ved="2ahUKEwi8qauSrOj4AhW1R2wGHS5sAu4QFnoECAoQAQ" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://www.hcu.ac.th/&amp;ved=2ahUKEwi8qauSrOj4AhW1R2wGHS5sAu4QFnoECAoQAQ">หัวเฉียวเฉลิมพระเกียรติ</a></h3></td>
    <td bgcolor="#99FF00"><div align="center"><a href="https://www.hcu.ac.th/" target="_blank"><img src="Pictures/fe9e1e0b34338fc118a78fdf13020e50.png" width="246" height="202" align="middle" /></a></div></td>
  </tr>
</table>
<p align="center" class="style11"><span class="style15"><a href="Index.html">Page1</a></span><a href="Tree.html">Page3</a></p>
<p align="center" class="style11"><span class="style15"><a href="Index.html">Home</a></span></p>
<p align="center" class="style11">&nbsp;</p>
</body>
</html>
